// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\hengyee\OneDrive - Republic Polytechnic\Documents\Y2 Sem2\C200\App or Software
FLUTTER_APPLICATION_PATH=C:\Users\hengyee\OneDrive - Republic Polytechnic\Documents\Y3 Sem1\C300\r3grow-1\OneDrive - Republic Polytechnic\Desktop\C300\r3grow-main\r3grow-main
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
